C:\Users\ipasa\Documents\IIT\OOP CW\CLI\OOP\frontend/
├── .gitignore
├── eslint.config.js
├── index.html
├── main.py
├── package-lock.json
├── package.json
├── project_structure.txt
├── public/
│   ├── vite.svg
├── README.md
├── src/
│   ├── App.css
│   ├── App.jsx
│   ├── assets/
│   │   ├── react.svg
│   ├── components/
│   │   ├── ConfigForm.jsx
│   │   ├── Navbar.jsx
│   │   ├── Simulation.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── pages/
│   │   ├── Configure.jsx
│   │   ├── Home.jsx
│   │   ├── SimulationResults.jsx
│   ├── services/
│       ├── api.js
├── vite.config.js
├── vite.config.zip
