/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

#root {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #242424; /* Dark background for contrast */
  color: white; /* Ensure text is white */
}

button {
  border-radius: 8px;
  padding: 0.5em 1.5em;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

button:hover {
  background-color: #333; /* Slight hover effect */
  color: #fff;
}

/* In App.css or a global CSS file */
.page-content {
  flex: 1; /* Allow it to fill the parent container */
  width: 100%; /* Ensure it spans the available width */
  height: auto; /* Allow height to adjust based on content */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
